<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_rectangle"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rectangle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="2">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical">

<!--                    <Button-->
<!--                        android:id="@+id/button2"-->
<!--                        style="@android:style/Widget.Material.Light.Button.Small"-->
<!--                        android:layout_width="125dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/button_face"-->
<!--                        android:text="Calibration"-->
<!--                        android:textColor="@android:color/background_dark"-->
<!--                        android:textStyle="bold" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button3"-->
<!--                        style="@android:style/Widget.Material.Light.Button.Small"-->
<!--                        android:layout_width="125dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/button_face"-->
<!--                        android:text="Distance"-->
<!--                        android:textColor="@android:color/background_dark"-->
<!--                        android:textStyle="bold" />-->

                    <Button
                        android:id="@+id/buttonGray"
                        style="@android:style/Widget.Material.Light.Button.Small"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_face"
                        android:onClick="grayEvent"
                        android:text="RGB to GRAY"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnFilt"
                        style="@android:style/Widget.Material.Light.Button.Small"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_face"
                        android:onClick="filltEvent"
                        android:text="FILTER"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        style="@android:style/Widget.Material.Light.Button.Small"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_face"
                        android:text="SHARPEN"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEdge"
                        style="@android:style/Widget.Material.Light.Button.Small"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_face"
                        android:onClick="edgeDetection"
                        android:text="EDGE"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button3"
                        style="@android:style/Widget.Material.Light.Button.Small"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_face"
                        android:text="SEGMENTATION"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rectangle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnLoad"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:drawable/ic_menu_gallery"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="loadEvent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Load"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/camcolor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCamera"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/camera_button"
                            android:gravity="center_horizontal|center_vertical"
                            android:onClick="camEvent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Camera"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="@android:drawable/ic_dialog_dialer"-->
<!--                android:backgroundTint="@android:color/darker_gray"-->
<!--                android:gravity="center_horizontal" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:text="Segment"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/background_light" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.cameravision.zoomImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/cross_hair" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            style="@android:style/Widget.Material.SeekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/background_dark"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:paddingBottom="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/background_dark"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:text="Threshold"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/background_light" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"

            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Length of the Reference Object"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <EditText
                            android:id="@+id/editLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:ems="10"
                            android:hint="Enter Length in mm"
                            android:inputType="textPersonName"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:onClick="onResetLengthClick"
                            android:text="Reset" />

                        <Button
                            android:id="@+id/setRefObjLength"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:background="@drawable/pick"
                            android:onClick="onSetLengthClick"
                            android:text="Set" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="First Reference Point Coordinates"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/firstRefCoordinateX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/firstRefCoordinateY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:onClick="onResetFirstRefClick"
                            android:text="Reset" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:onClick="onSetFirstRefClick"
                            android:background="@drawable/pick"
                            android:text="Set" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Second Reference Point Coordinates"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/secondRefCoordinateX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/secondRefCoordinateY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:onClick="onResetSecondRefClick"
                            android:text="Reset" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:onClick="onSetSecondRefClick"
                            android:background="@drawable/pick"
                            android:text="Set" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/camcolor"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="First Crack Point Coordinates"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/firstCrackPointX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/firstCrackPointY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:onClick="onResetCrackFirstClick"
                            android:text="Reset" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:onClick="onSetCrackFirstClick"
                            android:background="@drawable/pick"
                            android:text="Set" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:text="Second Crack Point Coordinates"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/secondCrackPointX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <TextView
                            android:id="@+id/secondCrackPointY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="in pixel"
                            android:paddingStart="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textColorHint="@android:color/background_light"
                            tools:ignore="TextFields" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0"
                            android:onClick="onResetCrackSecondClick"
                            android:text="Reset" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:onClick="onSetCrackSecondClick"
                            android:background="@drawable/pick"
                            android:text="Set" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/camcolor"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="4"
                            android:textColor="@android:color/background_light"
                            android:text="Distance of the Object: "
                            android:ems="10"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:padding="10dp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/finalDistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:ems="10"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:padding="10dp"
                            android:layout_margin="10dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="onCalculateDistanceClick"
                            android:text="CALCULATE" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coordinates"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/camcolor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>